//storage keys
export const STORAGE_APPS_STATE_KEY = "appState";

//app state action keys
export const STATE_SET_USER_INFO = "setUserInfo";
export const STATE_SET_LEAVE_TYPES = "setLeaveType";
export const STATE_SET_USER_LEAVE = "setUserLeave";
export const STATE_SET_LOADER_STATE = "setLoaderState";
export const STATE_SET_USER_INFO_STATE = "setUserInfoState";

//API ENDPOINTS
export const PROJECT_ODYSSEY_API_BASE_URL = "http://localhost:51837/api";
//export const PROJECT_ODYSSEY_API_BASE_URL = "http://localhost:51837/api";

//USER ENDPOINTS
export const PROJECT_ODYSSEY_API_USER_CHECK_EXISTS_URL = PROJECT_ODYSSEY_API_BASE_URL + "/user/checkUser/";
export const PROJECT_ODYSSEY_API_USER_GET_URL = PROJECT_ODYSSEY_API_BASE_URL + "user/GetUser/";
export const PROJECT_ODYSSEY_API_USER_CREATE_URL = PROJECT_ODYSSEY_API_BASE_URL + "user/CreateUser/";
export const PROJECT_ODYSSEY_API_USER_UPDATE_URL = PROJECT_ODYSSEY_API_BASE_URL + "user/UpdateUser/";
export const PROJECT_ODYSSEY_API_USER_DELETE_URL = PROJECT_ODYSSEY_API_BASE_URL + "user/DeleteUser/";

//LEAVE TYPES ENDPOINTS
export const PROJECT_ODYSSEY_API_LEAVETYPES_GETALL_URL = PROJECT_ODYSSEY_API_BASE_URL + "leaveType/GetAllLeaveTypes/";
export const PROJECT_ODYSSEY_API_LEAVETYPES_GETSPECIFIC_URL = PROJECT_ODYSSEY_API_BASE_URL + "leaveType/GetSpecificLeaveType/";

//USER LEAVE ENDPOINTS
export const PROJECT_ODYSSEY_API_USERLEAVE_GETALLL_URL = PROJECT_ODYSSEY_API_BASE_URL + "UserLeave/GetAllLeaveForUse";
export const PROJECT_ODYSSEY_API_USERLEAVE_UPDATE_URL = PROJECT_ODYSSEY_API_BASE_URL + "UserLeave/UpdateUserLeave";
export const PROJECT_ODYSSEY_API_USERLEAVE_CREATE_URL = PROJECT_ODYSSEY_API_BASE_URL + "UserLeave/CreateNewUserLeave";
export const PROJECT_ODYSSEY_API_USERLEAVE_GETSPECIFIC_URL = PROJECT_ODYSSEY_API_BASE_URL + "UserLeave/GetSpecificUserLeave";